{
  "dependencies": {
    "@solana/web3.js": "file:solana-web3.js-1.98.2.tgz",
    "@terra-money/terra.js": "file:terra-money-terra.js-3.1.10.tgz",
    "bip32": "file:bip32-5.0.0-rc.0.tgz",
    "bip39": "file:bip39-3.1.0.tgz",
    "bitcore-lib": "file:bitcore-lib-10.9.0.tgz",
    "bs58": "file:bs58-6.0.0.tgz",
    "ed25519-hd-key": "file:ed25519-hd-key-1.3.0.tgz",
    "ethers": "file:ethers-6.14.0.tgz",
    "ripple-keypairs": "file:ripple-keypairs-2.0.0.tgz",
    "secrets.js": "^0.1.8",
    "secrets.js-grempe": "^2.0.0",
    "stellar-sdk": "file:stellar-sdk-13.3.0.tgz",
    "tiny-secp256k1": "file:tiny-secp256k1-2.2.3.tgz"
  }
}
